NODE_ENV=<PRODUCTION/DEVELOPMENT/TESTING> #Choose between these two
PORT=<PORT_NUMBER>
DB_NAME=<DB_NAME>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOST>
JWT_SECRET=<YOUR_SECRET_KEY>
MAIL_USER=<YOUR_EMAIL_ID>
MAIL_PASS=<EMAIL_PASSWORD>
MAIL_HOST=<HOST_NAME>
MAIL_PORT=<PORT_NUMBER> ##FOR EXAMPLE 587 MOST OF THE CASES
DOMAIN_NAME=http://localhost:8500 ## "http://localhost" for development in local machine 
TWILIO_SID=<>
TWILIO_TOKEN=<>
TWILIO_NUMBER=<>
RAZORPAY_ID=<>
RAZORPAY_SECRET=<>
SANDBOX_API_KEY=<>
SANDBOX_API_SECRET=<>