NODE_ENV=<PRODUCTION/DEVELOPMENT/TESTING> #Choose between these two
PORT=<PORT_NUMBER>
DB_NAME=<DB_NAME>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOST>
JWT_SECRET=<YOUR_SECRET_KEY>
MAIL_USER=<YOUR_EMAIL_ID>
MAIL_PASS=<EMAIL_PASSWORD>
MAIL_HOST=<HOST_NAME>
MAIL_PORT=<PORT_NUMBER> ##FOR EXAMPLE 587 MOST OF THE CASES